{
  "prettier.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": false,
  "conventionalCommits.scopes": [
    "deps"
  ],
  "unocss.root": "frontend",
  "i18n-ally.fullReloadOnChanged": true,
  "i18n-ally.enabledFrameworks": [
    "vue",
  ],
  "i18n-ally.localesPaths": [
    "frontend/locales"
  ],
  "i18n-ally.sourceLanguage": "zh",
  "i18n-ally.keystyle": "nested",
}
